1 | vivo | Electronics | Phone | blue | 200 | 3 | 101
34 | ahirts | Cloths | Male_Cloths | blue | 344 | 3545 | V5
35 | 1 | Electronics | Charger | errr | 0 | 344 | V5
38 | suit | Cloths | Female_Cloths | blue | 2343 | 53 | V5
39 | shirts | Cloths | Male_Cloths | blue | 200 | 3 | 101
40 | pents | Cloths | Male_Cloths | blue | 200 | 3 | 101
1 | vivo | Electronics | Phone | blue | 200 | 3 | 101
34 | ahirts | Cloths | Male_Cloths | blue | 344 | 3545 | V5
35 | 1 | Electronics | Charger | errr | 0 | 344 | V5
38 | suit | Cloths | Female_Cloths | blue | 2343 | 53 | V5
39 | shirts | Cloths | Male_Cloths | blue | 200 | 3 | 101
40 | pents | Cloths | Male_Cloths | blue | 200 | 3 | 101
